// @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&display=swap')
// @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap')
// @import url('https://fonts.googleapis.com/css?family=Roboto:400,400i&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
// @import 'class'
@import 'mixins'
@import 'variables'
// @import './layout/dashboard'

#root
  // font-family: "Open Sans", Roboto, Montserrat, sans-serif
  width: 100%
  height: 100%
  z-index: 1
  font-family: 'Poppins', sans-serif !important


